<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aced"
    tools:context=".activities.SignupActivity">

    <ImageView
        android:id="@+id/twitterIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/twitterIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/twitter_bird"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signupFirstName"
        app:layout_constraintVertical_bias="0.571"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/signupFirstName"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="201dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/signupFirstName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupLastName"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/signupLastName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupFirstName" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/signupEmail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupLastName" />

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/signupPassword"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmail" />

    <Button
        android:id="@+id/signupButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_color_edges"
        android:fontFamily="cursive"
        android:onClick="signupPressed"
        android:text="@string/signupButton"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>