<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tweetBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tweet_background"
        android:textAlignment="center"
        android:orientation="horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_below="@+id/tweet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/messageText"
            android:ems="10"
            android:gravity="top|start"
            android:inputType=""
            android:maxLength="140"
            android:textSize="18sp"
            android:textStyle="italic">

        </EditText>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/registration_date"
        style="@style/RbButton.Inverse.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/registration_date" />

    <Button
        android:id="@+id/tenant"
        style="@style/RbButton.Inverse.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/landlord" />

    <Button
        android:id="@+id/tweet_reportButton"
        style="@style/RbButton.Inverse.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/tweet_report" />

</LinearLayout>
